WinUI_Desktop/Clipboard/ImgCopy.xaml

<Page
    x:Class="WinUI_Desktop.Clipboard.ImgCopy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_Desktop.Clipboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="imgFrame">

        <Grid x:Name="LayoutRoot" Background="#3C3C3C" Width="Auto" Height="455">
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="1" Height="Auto" Width="Auto" VerticalAlignment="BOTTOM" Margin="0">
                <AppBarToggleButton x:Name="btnCutImg" Icon="Cut" Label="Cut"  />
                <AppBarToggleButton x:Name="btnCopyImg"  Icon="Copy" Label="Copy" />
                <AppBarToggleButton x:Name="btnPasteImg" Icon="Paste" Label="Paste" />
                <AppBarSeparator/>
                <AppBarButton x:Name="btnMassagePage" Icon="Message" Label="Messag" />
                <AppBarButton Icon="Pictures" Label="Picturese"  />
                <AppBarButton Icon="Document" Label="Document"/>

                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="Help"/>
                    <AppBarButton Label="Others"/>
                </CommandBar.SecondaryCommands>

                <CommandBar.Content>
                    <TextBlock Text="ScrapBook" Margin="12,14"/>
                </CommandBar.Content>
            </CommandBar>

            <Grid x:Name="LayoutRoot2"  Background="#3C3C3C" Width="Auto" Height="400"  VerticalAlignment="TOP" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="10"   VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="OutputImage"  Visibility="Collapsed" MaxHeight="400" MaxWidth="800"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Frame>
</Page>
