WinUI_Desktop/MainWindow.xaml

<Window
    x:Class="WinUI_Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Height="35">
            <Image x:Name="TSMCLogo" Stretch="Uniform" Source="/Images/tsmc-logo.png" Margin="5,5,0,5" RelativePanel.AlignLeftWithPanel ="True" />
            <AppBarButton x:Name="LoginButton" Icon="AddFriend" Label="Not Login" Click="LoginBtn_Click"  RelativePanel.AlignRightWithPanel ="True"/>
        </RelativePanel>

        <NavigationView Grid.Row="1"
                x:Name="NavigationViewControl"            
                ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" x:Name="NavViewItem_Home"/>
                <NavigationViewItem Icon="Globe" Content="Microsoft" x:Name="NavViewItem_Microsoft"/>
                <NavigationViewItem Icon="World" Content="Web" x:Name="NavViewItem_Web"/>
                <NavigationViewItem Icon="AllApps" Content="Controls"/>
                <NavigationViewItem Icon="Copy" Content="Copy"/>
                <NavigationViewItem Icon="Delete" Content="Delete"/>
                <NavigationViewItem Icon="Phone" Content="Phone"/>
                <NavigationViewItem Icon="Refresh" Content="Refresh"/>
                <NavigationViewItem Icon="Shop" Content="Shop"/>
                <NavigationViewItem Icon="SlideShow" Content="SlideShow"/>
                <NavigationViewItem Icon="Calendar" Content="Calendar"/>
                <NavigationViewItem Icon="Clock" Content="Clock"/>
                <NavigationViewItem Icon="Mail" Content="Mail"/>
                <NavigationViewItem Icon="Font" Content="Text"/>
                <NavigationViewItem Icon="Message" Content="Message"/>
                <NavigationViewItem Icon="Permissions" Content="Permissions"/>
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <Frame x:Name="rootFrame"/>
        </NavigationView>
    </Grid>
</Window>
