WinUI_Desktop/MainWindow.xaml

<Window
    x:Class="WinUI_Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Height="50" Background="{ThemeResource NavigationViewDefaultPaneBackground}">
            <Image x:Name="TSMCLogo" Stretch="Uniform" Height="25" Source="/Images/tsmc-logo.png" Margin="4,10,4,10" RelativePanel.AlignLeftWithPanel ="True" />
            <AppBarButton x:Name="LoginButton" Icon="AddFriend" Label="Login" Click="LoginBtn_Click"  RelativePanel.AlignRightWithPanel ="True"/>
        </RelativePanel>
        <NavigationView Grid.Row="1"
                x:Name="NavigationViewControl"            
                ItemInvoked="NavView_ItemInvoked"
                IsSettingsVisible="False" 
                IsBackButtonVisible="Collapsed"
                PaneTitle="TSMC Desktop App (WinUI 3 preview2)">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" x:Name="NavViewItem_Home"/>
                <NavigationViewItem Icon="World" Content="Google" x:Name="NavViewItem_Google"/>
                <NavigationViewItem Icon="PreviewLink" Content="LocalWeb" x:Name="NavViewItem_LocalWeb"/>
                <NavigationViewItem Icon="Copy" Content="Clipboard" x:Name="NavViewItem_ClipBoard"/>
                <NavigationViewItem Icon="AllApps" Content="Controls"/>
                <NavigationViewItem Icon="Delete" Content="Delete"/>
                <NavigationViewItem Icon="Phone" Content="Phone"/>
                <NavigationViewItem Icon="Refresh" Content="Refresh"/>
                <NavigationViewItem Icon="Shop" Content="Shop"/>
                <NavigationViewItem Icon="SlideShow" Content="SlideShow"/>
                <NavigationViewItem Icon="Calendar" Content="Calendar"/>
                <NavigationViewItem Icon="Clock" Content="Clock"/>
                <NavigationViewItem Icon="Mail" Content="Mail"/>
                <NavigationViewItem Icon="Font" Content="Text"/>
                <NavigationViewItem Icon="Message" Content="Message"/>
                <NavigationViewItem Icon="Permissions" Content="Permissions"/>
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.PaneFooter>
                <NavigationViewItem Icon="Setting" Content="Setting"/>
            </NavigationView.PaneFooter>
            <Frame x:Name="rootFrame" BorderBrush="Azure"  BorderThickness="1" CornerRadius="1"/>
        </NavigationView>
    </Grid>
</Window>